#spring.data.mongodb.host = "seb:seb@ds129342.mlab.com"

#spring.data.mongodb.port = 29342

spring.data.mongodb.uri = mongodb://seb:seb@ds129342.mlab.com:29342/heroku_qdp7gj50

#spring.data.mongodb.database = "heroku_qdp7gj50"



#spring.data.mongodb.username = "seb";

#spring.data.mongodb.password = "seb"

